<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxQ-s8-ZFC" kind="relationship" relationship="rootViewController" id="m1b-zd-8gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-1042"/>
        </scene>
        <!--Items-->
        <scene sceneID="O0I-kr-APg">
            <objects>
                <tableViewController id="bxQ-s8-ZFC" customClass="ItemsViewController" customModule="minecraftpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4SN-Vm-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="AsT-FV-DMd" style="IBUITableViewCellStyleDefault" id="NYc-Hj-buh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYc-Hj-buh" id="khU-ig-80b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AsT-FV-DMd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9wu-oK-uku" kind="show" id="9ga-a0-WMR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxQ-s8-ZFC" id="XDh-0g-FBe"/>
                            <outlet property="delegate" destination="bxQ-s8-ZFC" id="C9m-wa-MP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="uYg-dL-0fU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYk-bx-Q3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-1042"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="gMN-QL-Y0P">
            <objects>
                <tableViewController id="9wu-oK-uku" customClass="RecipesViewController" customModule="minecraftpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Jz-RT-uaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ybo-aD-RsO">
                            <rect key="frame" x="0.0" y="64" width="600" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-Gu-Ndq">
                                    <rect key="frame" x="8" y="8" width="584" height="259"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWS-tQ-EIh">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KWS-tQ-EIh" secondAttribute="height" multiplier="1:1" id="Inm-en-UOF"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-V5-t0v">
                                            <rect key="frame" x="178" y="0.0" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NgO-V5-t0v" secondAttribute="height" multiplier="1:1" id="4qt-R2-kfX"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4qt-R2-kfX"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clu-T3-sZk">
                                            <rect key="frame" x="0.0" y="89" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="clu-T3-sZk" secondAttribute="height" multiplier="1:1" id="aZM-4m-YZR"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aZM-4m-YZR"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-Wg-3Wm">
                                            <rect key="frame" x="89" y="89" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P8i-Wg-3Wm" secondAttribute="height" multiplier="1:1" id="8Rr-9R-GYj"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Rr-9R-GYj"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-sF-9k6">
                                            <rect key="frame" x="178" y="89" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oZZ-sF-9k6" secondAttribute="height" multiplier="1:1" id="c1b-hG-eJF"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c1b-hG-eJF"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-Wv-MgV">
                                            <rect key="frame" x="178" y="178" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tej-Wv-MgV" secondAttribute="height" multiplier="1:1" id="afE-q8-mL2"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="afE-q8-mL2"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-nj-eeO">
                                            <rect key="frame" x="89" y="178" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aYx-nj-eeO" secondAttribute="height" multiplier="1:1" id="sD4-X9-9iN"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sD4-X9-9iN"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-ov-IjM">
                                            <rect key="frame" x="0.0" y="178" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sIv-ov-IjM" secondAttribute="height" multiplier="1:1" id="Y0d-09-TEe"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y0d-09-TEe"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-RG-u8f">
                                            <rect key="frame" x="89" y="0.0" width="81" height="81"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ilz-RG-u8f" secondAttribute="height" multiplier="1:1" id="3JE-We-cLJ"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3JE-We-cLJ"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="height" secondItem="KWS-tQ-EIh" secondAttribute="height" id="0H0-kh-zgf"/>
                                        <constraint firstItem="clu-T3-sZk" firstAttribute="top" secondItem="KWS-tQ-EIh" secondAttribute="bottom" constant="8" id="2rk-bG-cbz"/>
                                        <constraint firstItem="KWS-tQ-EIh" firstAttribute="top" secondItem="mMK-Gu-Ndq" secondAttribute="top" id="40y-I2-6C5"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="height" secondItem="Ilz-RG-u8f" secondAttribute="height" id="7IP-kf-wgU"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="top" secondItem="clu-T3-sZk" secondAttribute="bottom" constant="8" id="8Nz-Ib-4hW"/>
                                        <constraint firstItem="aYx-nj-eeO" firstAttribute="leading" secondItem="sIv-ov-IjM" secondAttribute="trailing" constant="8" id="Bpc-8Y-NOf"/>
                                        <constraint firstItem="aYx-nj-eeO" firstAttribute="top" secondItem="P8i-Wg-3Wm" secondAttribute="bottom" constant="8" id="EQL-L1-xUF"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="width" secondItem="KWS-tQ-EIh" secondAttribute="width" id="Fkb-gb-rgJ"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="width" secondItem="Ilz-RG-u8f" secondAttribute="width" id="ICf-e8-P8h"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="height" secondItem="P8i-Wg-3Wm" secondAttribute="height" id="JoH-Bg-B0K"/>
                                        <constraint firstItem="NgO-V5-t0v" firstAttribute="top" secondItem="mMK-Gu-Ndq" secondAttribute="top" id="KRL-ZS-Bx8"/>
                                        <constraint firstAttribute="bottom" secondItem="sIv-ov-IjM" secondAttribute="bottom" id="Kfa-cu-vhT"/>
                                        <constraint firstAttribute="trailing" secondItem="NgO-V5-t0v" secondAttribute="trailing" id="Kzw-34-MoB"/>
                                        <constraint firstItem="NgO-V5-t0v" firstAttribute="leading" secondItem="Ilz-RG-u8f" secondAttribute="trailing" constant="8" id="MTk-3L-NAu"/>
                                        <constraint firstItem="Tej-Wv-MgV" firstAttribute="leading" secondItem="aYx-nj-eeO" secondAttribute="trailing" constant="8" id="NYl-Tz-as7"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="width" secondItem="NgO-V5-t0v" secondAttribute="width" id="NqA-lf-W5s"/>
                                        <constraint firstItem="Tej-Wv-MgV" firstAttribute="top" secondItem="oZZ-sF-9k6" secondAttribute="bottom" constant="8" id="OIs-HX-7IR"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="height" secondItem="clu-T3-sZk" secondAttribute="height" id="P1r-KO-Ute"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="width" secondItem="oZZ-sF-9k6" secondAttribute="width" id="S21-qx-dzz"/>
                                        <constraint firstAttribute="trailing" secondItem="oZZ-sF-9k6" secondAttribute="trailing" id="V8n-ne-DX1"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="width" secondItem="clu-T3-sZk" secondAttribute="width" id="VM9-FR-Sqa"/>
                                        <constraint firstItem="Ilz-RG-u8f" firstAttribute="top" secondItem="mMK-Gu-Ndq" secondAttribute="top" id="XA4-G9-1Qh"/>
                                        <constraint firstItem="oZZ-sF-9k6" firstAttribute="leading" secondItem="P8i-Wg-3Wm" secondAttribute="trailing" constant="8" id="YXf-zJ-39y"/>
                                        <constraint firstItem="P8i-Wg-3Wm" firstAttribute="leading" secondItem="clu-T3-sZk" secondAttribute="trailing" constant="8" id="Z64-T3-Xck"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="width" secondItem="P8i-Wg-3Wm" secondAttribute="width" id="a5M-WV-kkg"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="height" secondItem="oZZ-sF-9k6" secondAttribute="height" id="aiV-70-dUP"/>
                                        <constraint firstAttribute="bottom" secondItem="aYx-nj-eeO" secondAttribute="bottom" id="b5D-5s-5aM"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="width" secondItem="aYx-nj-eeO" secondAttribute="width" id="cJ2-di-mpk"/>
                                        <constraint firstItem="KWS-tQ-EIh" firstAttribute="leading" secondItem="mMK-Gu-Ndq" secondAttribute="leading" id="emH-6U-Xqa"/>
                                        <constraint firstItem="Ilz-RG-u8f" firstAttribute="leading" secondItem="KWS-tQ-EIh" secondAttribute="trailing" constant="8" id="iPu-6j-whA"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="height" secondItem="aYx-nj-eeO" secondAttribute="height" id="iZQ-b1-Pc3"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="width" secondItem="Tej-Wv-MgV" secondAttribute="width" id="kaF-mo-iRi"/>
                                        <constraint firstAttribute="trailing" secondItem="Tej-Wv-MgV" secondAttribute="trailing" id="lNG-Ng-MyV"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="height" secondItem="Tej-Wv-MgV" secondAttribute="height" id="mX6-lh-TPt"/>
                                        <constraint firstAttribute="bottom" secondItem="Tej-Wv-MgV" secondAttribute="bottom" id="nF3-KO-TBm"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="leading" secondItem="mMK-Gu-Ndq" secondAttribute="leading" id="pQd-eU-KGa"/>
                                        <constraint firstItem="oZZ-sF-9k6" firstAttribute="top" secondItem="NgO-V5-t0v" secondAttribute="bottom" constant="8" id="pg8-bN-w4I"/>
                                        <constraint firstItem="sIv-ov-IjM" firstAttribute="height" secondItem="NgO-V5-t0v" secondAttribute="height" id="qUC-Sy-Aru"/>
                                        <constraint firstItem="P8i-Wg-3Wm" firstAttribute="top" secondItem="Ilz-RG-u8f" secondAttribute="bottom" constant="8" id="rsO-HQ-IGs"/>
                                        <constraint firstItem="clu-T3-sZk" firstAttribute="leading" secondItem="mMK-Gu-Ndq" secondAttribute="leading" id="sJ1-yc-FY3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mMK-Gu-Ndq" secondAttribute="bottom" constant="8" id="22h-N8-b1Z"/>
                                <constraint firstAttribute="centerX" secondItem="mMK-Gu-Ndq" secondAttribute="centerX" id="9tf-MS-qmi"/>
                                <constraint firstItem="mMK-Gu-Ndq" firstAttribute="top" secondItem="ybo-aD-RsO" secondAttribute="top" constant="8" id="M1P-te-tic"/>
                                <constraint firstAttribute="trailing" secondItem="mMK-Gu-Ndq" secondAttribute="trailing" constant="8" id="Pwe-Dd-hNQ"/>
                                <constraint firstItem="mMK-Gu-Ndq" firstAttribute="leading" secondItem="ybo-aD-RsO" secondAttribute="leading" constant="8" id="qPd-L0-Xa4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZX4-gf-Aer" style="IBUITableViewCellStyleDefault" id="kxe-fQ-Suz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxe-fQ-Suz" id="9Ua-aA-dTe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZX4-gf-Aer">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xSS-xU-Ay9" kind="show" id="2o3-OQ-o6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wu-oK-uku" id="6al-Va-YfE"/>
                            <outlet property="delegate" destination="9wu-oK-uku" id="4Ke-6i-Byr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="tCu-u3-tFb"/>
                    <connections>
                        <outletCollection property="ingredientButtons" destination="KWS-tQ-EIh" collectionClass="NSMutableArray" id="vlQ-iP-qLx"/>
                        <outletCollection property="ingredientButtons" destination="Ilz-RG-u8f" collectionClass="NSMutableArray" id="ICL-bf-X1M"/>
                        <outletCollection property="ingredientButtons" destination="NgO-V5-t0v" collectionClass="NSMutableArray" id="ihT-N5-DgV"/>
                        <outletCollection property="ingredientButtons" destination="clu-T3-sZk" collectionClass="NSMutableArray" id="dfU-oe-eqj"/>
                        <outletCollection property="ingredientButtons" destination="P8i-Wg-3Wm" collectionClass="NSMutableArray" id="FLN-DG-eE6"/>
                        <outletCollection property="ingredientButtons" destination="oZZ-sF-9k6" collectionClass="NSMutableArray" id="na3-eu-2fy"/>
                        <outletCollection property="ingredientButtons" destination="sIv-ov-IjM" collectionClass="NSMutableArray" id="Mdv-gN-kL7"/>
                        <outletCollection property="ingredientButtons" destination="aYx-nj-eeO" collectionClass="NSMutableArray" id="LLf-Ho-eVe"/>
                        <outletCollection property="ingredientButtons" destination="Tej-Wv-MgV" collectionClass="NSMutableArray" id="iar-k5-9U6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ih-iD-gOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-1042"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Ewj-ib-213">
            <objects>
                <viewController id="xSS-xU-Ay9" customClass="RecipeViewController" customModule="minecraftpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xR-An-qwA"/>
                        <viewControllerLayoutGuide type="bottom" id="pat-N4-gqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12N-85-avx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="xMy-ht-L9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkC-8v-D22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-1042"/>
        </scene>
    </scenes>
</document>
